.ncLandingFeature
  $self: &

  align-items: flex-start
  display: flex
  flex-flow: row wrap
  gap: 36px
  width: 53%

  &--right
    flex-direction: row-reverse
  &__icon
    width: 200px
  &__content
    width: calc(100% - 200px - 36px)

    & > h2
      font:
        size: 24px
        weight: 500
      margin-top: 24px
    & > span
      color: rgba(black, .6)
      display: block
      font-size: 14px
      line-height: 19px
      margin-top: 12px
    & > button
      margin-top: 24px
