.textField
  $borderRadius: 24px
  $self: &

  display: inline-block

  &--fullWidth
    width: 100%
  &--error
    color: var(--color-error)

    & #{ $self }__field--outlined
      border-color: var(--color-error) !important
    & #{ $self }__helperText
      color: var(--color-error)
  &__field
    $field: &

    align-items: center
    border-radius: $borderRadius
    display: flex
    flex-flow: row wrap
    overflow: hidden

    &--contained
      background-color: rgba(black, .3)
      border:
        color: rgba(black, .5)
        style: solid
        width: 1px

      &:hover
        border-color: black
      &#{ $field }--focused
        border-color: var(--color-primary)
    &--outlined
      border:
        color: rgba(black, .12)
        style: solid
        width: 1px
      transition: .2s border-color ease-in-out

      &:hover
        border-color: rgba(black, .25)
      &#{ $field }--focused
        border-color: var(--color-primary)
    &__startAdorment
      padding-left: 6px

      &__icon
        line-height: 0.5
        padding: 0.5em
    &__input
      background-color: transparent
      border: none
      border-radius: $borderRadius
      color: currentColor
      display: block
      outline: none
      padding: 16px
      width: 100%

      &::-ms-reveal, &::-ms-clear
        display: none
      &::-webkit-search-decoration,
      &::-webkit-search-cancel-button,
      &::-webkit-search-results-button,
      &::-webkit-search-results-decoration
        -webkit-appearance: none
      &--withBoth
        border-radius: 0
        padding: 16px 0
        padding-left: 6px
      &--withStart
        border-radius: 0 $borderRadius $borderRadius 0
      &--withEnd
        border-radius: $borderRadius 0 0 $borderRadius
    &__endAdorment
      padding-right: 6px
  &__helperText
    color: rgba(black, .6)
    display: block
    font-size: 12px
    letter-spacing: 0.025em
    margin:
      left: 12px
      top: 2px
