.label
  align-items: center
  display: flex
  flex-wrap: wrap
  gap: 4px

  &--horizontal
    flex-direction: row
    justify-content: space-between
  &--vertical
    flex-direction: column
  &__name, &__value
    display: block
  &__name
    font-weight: 500
    letter-spacing: 0.05em
  &__value
    font-size: 14px
