.settings
  &__content
    display: flex
    flex-flow: column wrap
    gap: 20px

    &--changePassword
      align-items: flex-end
      align-content: flex-end
      justify-content: flex-end
  &__subtitle
    display: block
    margin-bottom: 24px
    width: 100%
  &__information
    display: block
    margin-top: -24px
    width: 100%
  &__divider
    margin-bottom: 18px
    margin-top: 24px
  &__nav
    &__title
      border-bottom: 1px solid rgba(white, .5)
      margin-bottom: 24px
      padding-bottom: 20px
      text-align: center
    &__ul
      display: flex
      flex-flow: column wrap
      gap: 8px

      &__li
        letter-spacing: 0.025em
        transition: .2s padding-left ease-in-out

        &:hover
          padding-left: 4px
        &--active
          font-weight: bold

          & > a::before
            content: ">"
            margin-right: 6px
        & > a
          display: block
