.landingView
  min-height: 100vh
  width: 100%

  &__firstSection
    background-color: var(--color-primary)
    height: 65vh
    margin-bottom: 300px
    position: relative
    width: 100%

    &::after
      background:
        image: url('/images/landing-bg.svg')
        position: center
        size: cover
      content: ''
      height: 300px
      position: absolute
      bottom: -300px
      width: 100%      
    &__content
      align-items: center
      color: white
      display: flex
      flex-flow: column wrap
      height: 40%
      justify-content: center
      gap: 16px

      & > p
        font:
          size: 36px
          weight: 500
        max-width: 40%
        text-align: center
  &__secondSection
    align-items: center
    display: flex
    flex-flow: column wrap
    gap: 72px
    padding: 0 64px
    padding-bottom: 72px
