.avatar
  border-radius: 50%
  height: var(--avatar-size)
  overflow: hidden
  position: relative
  width: var(--avatar-size)

  &::before
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
  &--icon
    align-items: center
    background-color: rgba(white, .2)
    color: rgba(black, .6)
    display: flex
    font-size: 2.5em
    justify-content: center
    line-height: 0.5
  &--clickable
    cursor: pointer
  &--big
    --avatar-size: 120px
  &--normal
    --avatar-size: 45px
  &--small
    --avatar-size: 25px
  & > img
    height: 100%
    width: 100%
