.typography
  &--body
    font-size: 14px
  &--subtitle
    font-size: 16px
  &--title
    font:
      size: 20px
      weight: 500
  &--withLetterSpacing
    letter-spacing: 0.02em
  & > a
    text-decoration: underline
