.profile
  &__leftContent
    overflow: initial
    padding-top: 60px
    position: relative

    &__action
      left: 0
      position: absolute
      top: 0
      transform: translateY(-50%)
      width: 100%
    &__username
      font:
        size: 20px
        weight: 500
      letter-spacing: 0.05em
