@import '@nc-core/styles/common/variables.sass'

.chatMessage
  align-content: flex-start
  align-items: flex-start
  display: flex
  justify-content: flex-start
  flex-flow: column wrap
  gap: 4px
  width: 100%

  &__content
    $self: &

    align-content: flex-start
    align-items: flex-start
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    gap: 12px
    padding: 0 24px
    width: 100%

    &:nth-of-type(1) &__message__text
      border-top-left-radius: 0px
    &--end
      justify-content: flex-end

      &:nth-of-type(1) #{ $self }__message__text
        border-top-left-radius: 6px
        border-top-right-radius: 0px
      & #{ $self }__message
        align-items: flex-end

        &--margin
          padding-left: 0
          padding-right: 37px
        &__text
          background-color: $dark500
        &__date
          margin-left: 0
          margin-right: 4px
    &__message
      display: flex
      align-items: flex-start
      flex-flow: column wrap
      gap: 4px
      width: calc(100% - 37px)

      &--margin
        padding-left: 37px
      &__text
        background-color: $dark800
        border-radius: 6px
        line-height: 1.25em
        max-width: 50%
        padding: 6px 12px
      &__date
        margin-left: 4px
