.badge
  $counterSize: 18px

  align-items: center
  border-radius: 50%
  display: flex
  flex-flow: row wrap
  font:
    size: 10px
    weight: 500
  height: $counterSize
  justify-content: center
  width: $counterSize

  &--colorError
    background-color: var(--color-error)
    color: var(--color-on-error)
  &--colorPrimary
    background-color: var(--color-primary)
    color: var(--color-text)
