@import '@nc-core/styles/common/variables.sass'

.notificationLink
  display: block
  padding: 24px
  transition: .4s background-color ease-in-out

  &:hover
    background-color: lighten($dark700, 1)
  &--unread
    background-color: $dark600

    &:hover
      background-color: lighten($dark600, 1.5)
