.loader
  align-items: center
  color: var(--color-text)
  display: flex
  flex-flow: column wrap
  gap: 24px
  justify-content: center
  height: 100vh
  width: 100%

#loader-logo
  transform: scale(0, 0, 0)
