// Roboto
@font-face
  font:
    family: Roboto
    weight: 300
  src: url('/fonts/Roboto-Light.ttf')

@font-face
  font:
    family: Roboto
    weight: 400
  src: url('/fonts/Roboto-Regular.ttf')

@font-face
  font:
    family: Roboto
    weight: 500
  src: url('/fonts/Roboto-Medium.ttf')

@font-face
  font:
    family: Roboto
    weight: 700
  src: url('/fonts/Roboto-Bold.ttf')
