// Material Design Colors
$red300: #e57373
$red400: #ef5350
$red500: #f44336
$red600: #e53935
$red700: #d32f2f
$red800: #c62828
$red900: #b71c1c

$deepPurple300: #9575cd
$deepPurple400: #7e57c2
$deepPurple500: #673ab7
$deepPurple600: #5e35b1
$deepPurple700: #512da8
$deepPurple800: #4527a0
$deepPurple900: #311b92

$indigo300: #7986cb
$indigo400: #5c6bc0
$indigo500: #3f51b5
$indigo600: #3949ab
$indigo700: #303f9f
$indigo800: #283593
$indigo900: #1a237e

$green300: #81c784
$green400: #66bb6a
$green500: #4caf50
$green600: #43a047
$green700: #388e3c
$green800: #2e7d32
$green900: #1b5e20

$orange300: #ffb74d
$orange400: #ffa726
$orange500: #ff9800
$orange600: #fb8c00
$orange700: #f57c00
$orange800: #ef6c00
$orange900: #e65100

// Dark palette
$dark200: #6A6B70
$dark300: #5B5C62
$dark400: #4B4C52
$dark500: #393A41
$dark600: #2F3037
$dark700: #26262C
$dark800: #1C1C21
$dark900: #131316

// Theme colors
$primaryColor: $indigo800
$primaryContainedRippleColor: $indigo500
$primaryContainedHoverColor: $indigo700
$primaryOutlinedRippleColor: rgba($primaryColor, .25)
$primaryOutlinedHoverColor: rgba($primaryColor, .05)
$primaryTextRippleColor: rgba($primaryColor, .25)
$primaryTextHoverColor: rgba($primaryColor, .15)

$successColor: $green500
$successContainedRippleColor: $green300
$successContainedHoverColor: $green400
$successTextRippleColor: rgba($successColor, .25)
$successTextHoverColor: rgba($successColor, .1)

$errorColor: $red500
$errorContainedRippleColor: $red300
$errorContainedHoverColor: $red400
$errorTextRippleColor: rgba($errorColor, .25)
$errorTextHoverColor: rgba($errorColor, .1)

$warningColor: $orange500
$warningContainedRippleColor: $orange300
$warningContainedHoverColor: $orange400
$warningTextRippleColor: rgba($warningColor, .25)
$warningTextHoverColor: rgba($warningColor, .1)

$searchResultsColor: $dark600
$backgroundColor: $dark900
$sidebarColor: $dark800
$footerColor: $dark700
$textColor: rgba(white, .8)
