.messagePreview
  display: block
  cursor: pointer
  padding: 12px 24px

  &:not(&--active):hover
    background-color: rgba(white, .05)
  &:nth-of-type(1)
    margin-top: 0
  &--active
    background-color: rgba(white, .05)
