@import '@nc-core/styles/common/variables.sass'
 
.informationTemplate
  color: var(--color-text)
  padding: 0 60px
  padding-bottom: 60px

  &--logged
    padding: 48px
  &__nav
    background-color: rgba(black, .25)
    border-radius: 12px
    padding: 24px
    position: sticky
    top: 24px

    &__title
      border-bottom: 1px solid rgba(white, .1)
      display: block
      margin-bottom: 24px
      padding-bottom: 18px
      text-align: center
    &__ul
      $self: &

      display: flex
      flex-flow: column wrap
      gap: 8px

      @for $i from 1 through 6
        &[data-level="#{ $i }"]
          @if $i != 1
            margin-top: 8px

            & #{ $self }__li
              &__a
                padding-left: ($i - 1) * 12px

      &__li
        &__a
          display: block
          letter-spacing: 0.02em

          &:hover
            font-weight: bold
  &__markdown
    // Markdown styles based on https://github.com/sindresorhus/github-markdown-css/blob/main/github-markdown-dark.css

    font-size: 16px
    word-wrap: break-word
    line-height: 1.5

    & > *:first-child
      margin-top: 0 !important
    & > *:last-child
      margin-bottom: 0 !important
    & a
      color: $indigo400
      text-decoration: underline

      &:not([href])
        color: inherit
        text-decoration: none
    & details, & figcaption, & figure
      display: block
    & summary
      display: list-item
    & b, & strong
      font-weight: 600
      letter-spacing: 0.03em
    & h1, & h2, & h3, & h4, & h5, & h6
      font-weight: 600
      line-height: 1.25
      margin-bottom: 16px
      margin-top: 24px
    & h1, & h2
      border-bottom: 1px solid $dark600
      padding-bottom: .3em
    & h1
      font-size: 2em
      margin: .67em 0
    & h2
      font-size: 1.5em
    & h3
      font-size: 1.25em
    & h4
      font-size: 1em
    & h5
      font-size: .875em
    & h6
      font-size: .85em
    & p
      margin-top: 0
      margin-bottom: 10px
    & small
      font-size: 90%
    & sub, & sup
      font-size: 75%
      line-height: 0
      position: relative
      vertical-align: baseline
    & sub
      bottom: -0.25em
    & sup
      top: -0.5em
    & blockquote
      border-left: .5em solid $dark500
      color: $dark200
      margin: 0
      margin-bottom: 16px
      padding: 0 1em

      & > :first-child
        margin-top: 0
      & > :last-child
        margin-bottom: 0
    & input
      font: inherit
      line-height: inherit
      margin: 0
      overflow: visible

      &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        -webkit-appearance: none
        appearance: none
        margin: 0
    & [type="button"], & [type="reset"], & [type="submit"]
      -webkit-appearance: button

      &::-moz-focus-inner
        border-style: none
        padding: 0
      &::-moz-focusring
        outline: 1px dotted ButtonText
    & [type="checkbox"]
      background-color: transparent
      position: relative
      width: .9em

      &:checked::before
        background-color: var(--color-success)
        color: var(--color-text)
      &::before
        align-items: center
        background-color: $dark500
        border-radius: 4px
        color: $dark500
        content: "✓"
        display: flex
        flex-flow: row wrap
        height: 1em
        justify-content: center
        left: -2px
        line-height: 0.5
        position: absolute
        top: -2px
        width: 1em
    & [type="checkbox"], & [type="radio"]
      box-sizing: border-box
      padding: 0
    & [type="number"]
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        height: auto
    & [type="search"]
      -webkit-appearance: textfield
      outline-offset: -2px

      &::-webkit-search-cancel-button, &::-webkit-search-decoration
        -webkit-appearance: none
    & ::-webkit-input-placeholder
      color: inherit
      opacity: .54
    & ::placeholder
      color: #484f58
      opacity: 1
    & ::-webkit-file-upload-button
      -webkit-appearance: button
      font: inherit
    & ul, & ol
      margin-bottom: 16px
      margin-top: 0
      padding-left: 1.5em
    & ul ul, & ul ol, & ol ol, & ol ul
      margin-bottom: 0
      margin-top: 0
    & li > p
      margin-top: 16px
    & li + li
      margin-top: .25em
