@import './common/fonts.sass'
@import './common/variables.sass'

:root
  --color-on-primary-contained-ripple: #{$primaryContainedRippleColor}
  --color-on-primary-contained-hover: #{$primaryContainedHoverColor}
  --color-on-primary-outlined-ripple: #{$primaryOutlinedRippleColor}
  --color-on-primary-outlined-hover: #{$primaryOutlinedHoverColor}
  --color-on-primary-text-ripple: #{$primaryTextRippleColor}
  --color-on-primary-text-hover: #{$primaryTextHoverColor}
  --color-primary: #{$primaryColor}
  --color-on-primary: white

  --color-on-success-contained-ripple: #{$successContainedRippleColor}
  --color-on-success-contained-hover: #{$successContainedHoverColor}
  --color-on-success-text-ripple: #{$successTextRippleColor}
  --color-on-success-text-hover: #{$successTextHoverColor}
  --color-success: #{$successColor}
  --color-on-success: white

  --color-on-error-contained-ripple: #{$errorContainedRippleColor}
  --color-on-error-contained-hover: #{$errorContainedHoverColor}
  --color-on-error-text-ripple: #{$errorTextRippleColor}
  --color-on-error-text-hover: #{$errorTextHoverColor}
  --color-error: #{$errorColor}
  --color-on-error: white

  --color-on-warning-contained-ripple: #{$warningContainedRippleColor}
  --color-on-warning-contained-hover: #{$warningContainedHoverColor}
  --color-on-warning-text-ripple: #{$warningTextRippleColor}
  --color-on-warning-text-hover: #{$warningTextHoverColor}
  --color-warning: #{$warningColor}
  --color-on-warning: white

  --color-search-results: #{$searchResultsColor}
  --color-background: #{$backgroundColor}
  --color-sidebar: #{$sidebarColor}
  --color-text: #{$textColor}
  --color-footer: #{$footerColor}

*
  box-sizing: border-box
  font-family: Roboto

body
  background-color: var(--color-background)
  left: 0
  margin: 0
  padding: 0
  top: 0

a
  color: inherit
  text-decoration: none

p, ul, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

ul
  list-style: none
