.authTemplate
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  min-height: 100vh

  &__content
    color: var(--color-text)
    padding: 36px 60px 72px 60px

    &__title
      font:
        size: 36px
        weight: 500
    &__figureCaption
      color: rgba(white, 0.35)
      display: block
      font-size: 21px
      text-align: center
