.landing
  min-height: 100vh
  width: 100%

  &__firstSection
    background-color: var(--color-primary)
    height: 65vh
    margin-bottom: 472px
    position: relative
    width: 100%

    &::after
      background:
        image: url('/images/landing-bg.svg')
        position: center
        size: cover
      content: ''
      height: 300px
      position: absolute
      bottom: -300px
      width: 100%
      z-index: -1
    &__content
      align-items: center
      display: flex
      flex-flow: column wrap
      height: 50%
      justify-content: center
      gap: 24px

      & > p
        color: var(--color-text)
        font:
          size: 36px
          weight: 500
        max-width: 40%
        text-align: center
    &__previews
      align-items: center
      display: flex
      flex-flow: row wrap
      justify-content: center
      margin-top: 48px
      position: relative

      &__desktop
        $size: 60

        background:
          image: url('/images/screenshots/chat_desktop_screenshot.jpeg')
          size: cover
        border-radius: 24px
        box-shadow: 0 2px 4px rgba(black, 0.75)
        height: calc(851px * $size / 100)
        width: calc(1754px * $size / 100)
  &__secondSection
    align-items: center
    color: var(--color-text)
    display: flex
    flex-flow: column wrap
    gap: 72px
    padding: 0 64px
    padding-bottom: 72px
