@import '@nc-core/styles/common/variables.sass'
  
.button
  $self: &

  align-items: center
  border: none
  border-radius: 6em
  color: currentColor
  cursor: pointer
  display: flex
  flex-flow: row wrap
  justify-content: center
  font-weight: 500
  gap: 1em
  letter-spacing: 0.05em
  outline: none
  overflow: hidden
  padding: 16px 48px
  position: relative
  text-align: center

  &--colorDefault
    &#{ $self }--inputIcon
      color: currentColor

      & #{ $self }__rippleEffect
        background-color: rgba(black, .15)
  &--colorError
    &#{ $self }--contained
      background-color: var(--color-error)
      color: var(--color-on-error)

      &:hover
        background-color: var(--color-on-error-contained-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-error-contained-ripple)
    &#{ $self }--outlined
      color: var(--color-error)

      &:hover
        background-color: var(--color-on-error-outlined-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-error-outlined-ripple)
    &#{ $self }--text
      color: var(--color-error)

      &:hover
        background-color: var(--color-on-error-text-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-error-text-ripple)
  &--colorPrimary
    &#{ $self }--contained
      background-color: var(--color-primary)
      color: var(--color-on-primary)

      &:hover
        background-color: var(--color-on-primary-contained-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-primary-contained-ripple)
    &#{ $self }--inputIcon
      color: var(--color-primary)

      & #{ $self }__rippleEffect
        background-color: var(--color-on-primary-text-ripple)
    &#{ $self }--outlined
      border-color: silver
      color: var(--color-primary)

      &:hover
        background-color: var(--color-on-primary-outlined-hover)
        border-color: var(--color-primary)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-primary-outlined-ripple)
  &--colorSuccess
    &#{ $self }--contained
      background-color: var(--color-success)
      color: var(--color-on-success)

      &:hover
        background-color: var(--color-on-success-contained-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-success-contained-ripple)
    &#{ $self }--outlined
      color: var(--color-success)

      &:hover
        background-color: var(--color-on-success-outlined-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-success-outlined-ripple)
    &#{ $self }--text
      color: var(--color-success)

      &:hover
        background-color: var(--color-on-success-text-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-success-text-ripple)
  &--colorWarning
    &#{ $self }--contained
      background-color: var(--color-warning)
      color: var(--color-on-warning)

      &:hover
        background-color: var(--color-on-warning-contained-hover)
      & #{ $self }__rippleEffect
        background-color: var(--color-on-warning-contained-ripple)
  &--colorWhite
    &#{ $self }--outlined
      border-color: rgba(white, .6)
      color: white

      &:hover
        background-color: rgba(white, .05)
        border-color: white
      & #{ $self }__rippleEffect
        background-color: rgba(white, .25)
    &#{ $self }--text
      color: white

      &:hover
        background-color: rgba(white, .05)
      & #{ $self }__rippleEffect
        background-color: rgba(white, .25)
  &--contained
    transition: .2s background-color ease-in-out
  &--input-icon
    background-color: transparent
    padding: .5em
    line-height: .5

    & #{ $self }__rippleEffect
      height: 10px
      width: 10px
  &--outlined
    background-color: transparent
    border:
      style: solid
      width: 1px
    transition: .2s background-color ease-in-out, .4s border-color ease-in-out
  &--text
    background-color: transparent
    transition: .2s background-color ease-in-out
  &--extra-small
    font-size: 12px
    padding: 4px 8px
  &--small
    padding: 8px 16px
  &--fullWidth
    width: 100%
  &__rippleEffect
    animation: 0.9s ease 1 forwards ncButtonRipple
    border-radius: 9999px
    content: ''
    display: block
    height: 20px
    opacity: 1
    position: absolute
    width: 20px
  &__icon, &__text
    position: relative
    z-index: 2
  &__icon
    line-height: 0.5
  &__text
    text-align: left

@keyframes ncButtonRipple
  0%
    transform: scale(1)
    opacity: 1
  50%
    transform: scale(10)
    opacity: 0.375
  100%
    transform: scale(35)
    opacity: 0
