.footer
  background-color: var(--color-footer)
  color: var(--color-text)
  padding: 0 24px
  width: 100%

  &__top, &__bottom
    padding-left: 36px
    padding-right: 36px

    & a:hover
      text-decoration: underline
  &__top
    padding-bottom: 48px
    padding-top: 48px

    & a
      color: rgba(white, .6)
      font-size: 14px
    &__title
      font:
        size: 21px
        weight: 500
  &__bottom
    border-top: 1px solid white
    font-size: 12px
    padding-bottom: 12px
    padding-top: 12px

    &__copyright
      font-weight: 500
