.checkbox
  $self: &

  align-items: center
  display: flex
  flex-flow: row wrap
  gap: 8px

  &--error
    & #{ $self }__text
      color: var(--color-error)
  &__input
    display: none

    &:not(:checked) + #{ $self }__check
      background-color: white
    &:checked + #{ $self }__check
      background-color: var(--color-primary)
  &__check
    border: none
    border-radius: 6px
    color: white
    cursor: pointer
    height: 20px
    transition: .2s background-color ease-in-out
  &__text
    align-items: center
    display: flex
    flex-flow: row wrap
    gap: 0.05em

    &__label
      font-size: 13px
      letter-spacing: 0.05em

      & > a
        text-decoration: underline
