.ncHeader
  align-items: center
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  padding: 24px 60px

  &__nav
    &__items
      display: flex
      flex-flow: row wrap
      gap: 8px
