.search
  position: relative
  z-index: 1000

  &__input
    position: relative
    z-index: 2
  &__results
    background-color: var(--color-search-results)
    box-shadow: 0 0 4px 0 rgba(black, .75)
    border-radius: 24px 24px 12px 12px
    max-height: 500px
    overflow: auto
    padding-bottom: 12px
    padding-top: 62px
    position: absolute
    top: 0
    width: 100%
    z-index: 0

    &__text
      font-size: 14px
      letter-spacing: 0.05em
      padding: 6px 12px
      text-align: center
